{
  "expo": {
    "name": "tcc-codekingss",
    "slug": "tcc-codekingss",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.lednew.tcccodekingss"
    },
    "runtimeVersion": "1.0.0",
    "ios": {},
    "updates": {
      "url": "https://u.expo.dev/79d0be34-f233-4b60-8346-89bd18f708ac"
    },
    "plugins": ["expo-image-picker"]
  }
}
